Schedule of Interesting Talks - ICRA 2010

|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Author      | Tue                                          | Wed                                        | Thu                                     |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Peter       | Design, Simulation and Evaluation            |                                            |                                         |
| Allen       | of Kinematic Alternatives for                |                                            |                                         |
|             | Insertable Robotic Effectors Platforms       |                                            |                                         |
|             | in Single Port Access Surgery                |                                            |                                         |
|             | [14:50 D12.3]                                |                                            |                                         |
|             |                                              |                                            |                                         |
|             | Data-Driven Optimization for                 |                                            |                                         |
|             | Underactuated Robotic Hands                  |                                            |                                         |
|             | [16:55 E5.4]                                 |                                            |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Heinrich    |                                              |                                            | A Novel Framework for Closed-Loop       |
| Buelthoff   |                                              |                                            | Robotic Motion Simulation               |
|             |                                              |                                            | Part I: Inverse Kinematics Design       |
|             |                                              |                                            | [10:20 B6.1]                            |
|             |                                              |                                            |                                         |
|             |                                              |                                            | A Novel Framework for Closed-Loop       |
|             |                                              |                                            | Robotic Motion Simulation               |
|             |                                              |                                            | Part II: Motion Cueing Design and       |
|             |                                              |                                            | Experimental Validation                 |
|             |                                              |                                            | [11:05 B6.4]                            |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Rama        | Pose Estimation in Heavy                     |                                            |                                         |
| Chellappa   | Clutter Using a Multi-Flash Camera           |                                            |                                         |
|             | [18:15 F11.3]                                |                                            |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Jim         | A Voice-Commandable Robotic Forklift         |                                            |                                         |
| Glass       | Working Alongside Humans in                  |                                            |                                         |
|             | Minimally-Prepared Outdoor Environments      |                                            |                                         |
|             | [11:15 B1.3]                                 |                                            |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Takeo       |                                              | Robot Vision: Where It Has Been            | Boundary Detection Based on             |
| Kanade      |                                              | and Where It Will Be (I)                   | Supervised Learning                     |
|             |                                              | [10:25 B1.1]                               | [11:20 B7.5]                            |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Daphne      |                                              | Real-Time Identification and               |                                         |
| Koller      |                                              | Localization of Body Parts from            |                                         |
|             |                                              | Depth Images                               |                                         |
|             |                                              | [14:50 D11.3]                              |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Hadas       |                                              |                                            | Automatic Synthesis of Robot            |
| Kress-Gazit |                                              |                                            | Controllers for Tasks with Locative     |
|             |                                              |                                            | Prepositions                            |
|             |                                              |                                            | [08:30 A1.1]                            |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Sarit       | Adaptive Multi-Robot Coordination:           |                                            |                                         |
| Kraus       | A Game-Theoretic Perspective                 |                                            |                                         |
|             | [08:45-09:00 A9.2]                           |                                            |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| David       |                                              | Using Stereo for Object Recognition        |                                         |
| Lowe        |                                              | [15:20 D11.5]                              |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Giorgio     | Machine-Learning Based Control of a          |                                            | Safe & Effective Learning: A Case Study |
| Metta       | Human-Like Tendon-Driven Neck                |                                            | [16:40 E5.3]                            |
|             | [15:05 D7.4]                                 |                                            |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Vardi       |                                              | Sampling-Based Motion Planning             |                                         |
| Moshe       |                                              | with Temporal Goals                        |                                         |
|             |                                              | [11:15 B3.3]                               |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Andrew      | Multi-Camera Object Detection for Robotics   |                                            | Learning to Grasp Objects with Multiple |
| Ng          | [08:45 A11.2]                                |                                            | Contact Points                          |
|             |                                              |                                            | [17:25 E11.6]                           |
|             | Autonomous Operation of Novel Elevators      |                                            |                                         |
|             | for Robot Navigation                         |                                            |                                         |
|             | [15:35 D4.6]                                 |                                            |                                         |
|             |                                              |                                            |                                         |
|             | A Probabilistic Approach to Mixed Open-Loop  |                                            |                                         |
|             | and Closed-Loop Control, with Application    |                                            |                                         |
|             | to Extreme Autonomous Driving                |                                            |                                         |
|             | [14:20 D7.1]                                 |                                            |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Daniela     | Peristaltic Locomotion with Antagonistic     | Adaptation to Robot Failures and           | Voronoi Coverage of Non-Convex          |
| Rus         | Actuators in Soft Robotics                   | Shape Change in Decentralized              | Environments with a Group of Networked  |
|             | [17:25 E3.6]                                 | Construction (I)                           | Robots                                  |
|             |                                              | [08:30 A9.1]                               | [17:25 E9.6]                            |
|             |                                              |                                            |                                         |
|             | Distributed Control for Optimization of a    | Robot Pebbles: One Centimeter Modules      | Complete SE(3) Underwater Robot Control |
|             | Communication Network                        | for Programmable Matter through            | with Arbitrary Thruster Configurations  |
|             | [19:00 F9.6]                                 | Self-Disassembly                           | [19:00 F4.6]                            |
|             |                                              | [09:45 A9.6]                               |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Reid        |                                              | Dimensionality Reduction for Trajectory    |                                         |
| Simmons     |                                              | Learning from Demonstration                |                                         |
|             |                                              | [14:35 D7.2]                               |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Peter       |                                              | Generalized Model Learning for             |                                         |
| Stone       |                                              | Reinforcement Learning on a Humanoid Robot |                                         |
|             |                                              | [08:30 A7.1]                               |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Seth        | A Voice-Commandable Robotic Forklift Working | Ground Robot Navigation Using Uncalibrated |                                         |
| Teller      | Alongside Humans in Minimally-Prepared       | Cameras                                    |                                         |
|             | Outdoor Environments                         | [09:00 A8.3]                               |                                         |
|             | [11:15 B1.3]                                 |                                            |                                         |
|             |                                              | Multiple Relative Pose Graphs for Robust   |                                         |
|             |                                              | Cooperative Mapping                        |                                         |
|             |                                              | [14:50 D13.3]                              |                                         |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
| Manuela     |                                              |                                            | WiFi Localization and Navigation for    |
| Veloso      |                                              |                                            | Autonomous Indoor Mobile Robots         |
|             |                                              |                                            | [14:35 D7.2]                            |
|             |                                              |                                            |                                         |
|             |                                              |                                            | RSS-Based Relative Localization and     |
|             |                                              |                                            | Tethering for Moving Robots in Unknown  |
|             |                                              |                                            | Environments                            |
|             |                                              |                                            | [18:15 F9.3]                            |
|-------------+----------------------------------------------+--------------------------------------------+-----------------------------------------|
